LD B,B:1|40|4
LD B,C:1|41|4
LD B,D:1|42|4
LD B,E:1|43|4
LD B,H:1|44|4
LD B,L:1|45|4
LD B,A:1|47|4
LD C,B:1|48|4
LD C,C:1|49|4
LD C,D:1|4A|4
LD C,E:1|4B|4
LD C,H:1|4C|4
LD C,L:1|4D|4
LD C,A:1|4F|4
LD D,B:1|50|4
LD D,C:1|51|4
LD D,D:1|52|4
LD D,E:1|53|4
LD D,H:1|54|4
LD D,L:1|55|4
LD D,A:1|57|4
LD E,B:1|58|4
LD E,C:1|59|4
LD E,D:1|5A|4
LD E,E:1|5B|4
LD E,H:1|5C|4
LD E,L:1|5D|4
LD E,A:1|5F|4
LD H,B:1|60|4
LD H,C:1|61|4
LD H,D:1|62|4
LD H,E:1|63|4
LD H,H:1|64|4
LD H,L:1|65|4
LD H,A:1|67|4
LD L,B:1|68|4
LD L,C:1|69|4
LD L,D:1|6A|4
LD L,E:1|6B|4
LD L,H:1|6C|4
LD L,L:1|6D|4
LD L,A:1|6F|4
LD A,B:1|78|4
LD A,C:1|79|4
LD A,D:1|7A|4
LD A,E:1|7B|4
LD A,H:1|7C|4
LD A,L:1|7D|4
LD A,A:1|7F|4
LD B,W:2|06|7
LD C,W:2|0E|7
LD D,W:2|16|7
LD E,W:2|1E|7
LD H,W:2|26|7
LD L,W:2|2E|7
LD A,W:2|3E|7
LD B,(HL):1|46|7
LD C,(HL):1|4E|7
LD D,(HL):1|56|7
LD E,(HL):1|5E|7
LD H,(HL):1|66|7
LD L,(HL):1|6E|7
LD A,(HL):1|7E|7
LD B,(IX):3|DD4600|19
LD C,(IX):3|DD4E00|19
LD D,(IX):3|DD5600|19
LD E,(IX):3|DD5E00|19
LD H,(IX):3|DD6600|19
LD L,(IX):3|DD6E00|19
LD A,(IX):3|DD7E00|19
LD B,(IX+V):3|DD46|19
LD C,(IX+V):3|DD4E|19
LD D,(IX+V):3|DD56|19
LD E,(IX+V):3|DD5E|19
LD H,(IX+V):3|DD66|19
LD L,(IX+V):3|DD6E|19
LD A,(IX+V):3|DD7E|19
LD B,(IY):3|FD4600|19
LD C,(IY):3|FD4E00|19
LD D,(IY):3|FD5600|19
LD E,(IY):3|FD5E00|19
LD H,(IY):3|FD6600|19
LD L,(IY):3|FD6E00|19
LD A,(IY):3|FD7E00|19
LD B,(IY+V):3|FD46|19
LD C,(IY+V):3|FD4E|19
LF D,(IY+V):3|FD56|19
LD E,(IY+V):3|FD5E|19
LD H,(IY+V):3|FD66|19
LD L,(IY+V):3|FD6E|19
LD A,(IY+V):3|FD7E|19
LD (HL),B:1|70|7
LD (HL),C:1|71|7
LD (HL),D:1|72|7
LD (HL),E:1|73|7
LD (HL),H:1|74|7
LD (HL),L:1|75|7
LD (HL),A:1|77|7
LD (IX+V),A:3|DD77|19
LD (IX+V),B:3|DD70|19
LD (IX+V),C:3|DD71|19
LD (IX+V),D:3|DD72|19
LD (IX+V),E:3|DD73|19
LD (IX+V),H:3|DD74|19
LD (IX+V),L:3|DD75|19
LD (IX+V),A:3|DD77|19
LD (IY+V),B:3|FD70|19
LD (IY+V),C:3|FD71|19
LD (IY+V),D:3|FD72|19
LD (IY+V),E:3|FD73|19
LD (IY+V),H:3|FD74|19
LD (IY+V),L:3|FD75|19
LD (IY+V),A:3|FD77|19
LD (HL),W:2|36|10
LD (IX+V),W:4|DD36|19
LD (IY+V),W:4|FD36|19
LD A,(BC):1|0A|7
LD A,(DE):1|1A|7
LD A,(WW):3|3A|13
LD (BC),A:1|02|7
LD (DE),A:1|12|7
LD (WW),A:3|32|13
LD A,I:2|ED57|9
LD A,R:2|ED5F|9
LD I,A:2|ED47|9
LD R,A:2|ED4F|9
LD BC,WW:3|01|10
LD DE,WW:3|11|10
LD HL,WW:3|21|10
LD SP,WW:3|31|10
LD IX,WW:4|DD21|14
LD IY,WW:4|FD21|14
LD HL,(WW):3|2A|16
LD BC,(WW):4|ED4B|20
LD DE,(WW):4|ED5B|20
LD SP,(WW):4|ED7B|20
LD IX,(WW):4|DD2A|20
LD IY,(WW):4|FD2A|20
LD (WW),HL:3|22|20
LD (WW),BC:4|ED43|20
LD (WW),DE:4|ED53|20
LD (WW),SP:4|ED73|20
LD (WW),IX:4|DD22|20
LD (WW),IY:4|FD22|20
LD SP,HL:1|F9|6
LD SP,IX:2|DDF9|10
LD SP,IY:2|FDF9|10
PUSH BC:1|C5|
PUSH DE:1|D5|
PUSH HL:1|E5|
PUSH AF:1|F5|
PUSH IX:2|DDE5|15
PUSH IY:2|FDE5|15
POP BC:1|C1|10
POP DE:1|D1|10
POP HL:1|E1|10
POP AF:1|F1|10
POP IX:2|DDE1|14
POP IY:2|FDE1|14
EX DE,HL:1|EB|4
EX AF,AF':1|08|4
EX (SP),HL:1|E3|19
EX (SP),IX:2|DDE3|23
EX (SP),IY:2|FDE3|23
EXX:1|D9|4
LDI:2|EDA0|16
LDIR:2|EDB0|21|16
LDD:2|EDA8|16
LDDR:2|EDB8|21|16
CPI:2|EDA1|16
CPIR:2|EDB1|21|16
CPD:2|EDA9|16
CPDR:2|EDB9|21|16
ADD A,B:1|80|4
ADD A,C:1|81|4
ADD A,D:1|82|4
ADD A,E:1|83|4
ADD A,H:1|84|4
ADD A,L:1|85|4
ADD A,(HL):1|86|7
ADD A,A:1|87|4
ADD A,W:2|C6|7
ADD A,(IX+V):3|DD86|19
ADD A,(IY+V):3|FD86|19
ADC A,B:1|88|4
ADC A,C:1|89|4
ADC A,D:1|8A|4
ADC A,E:1|8B|4
ADC A,H:1|8C|4
ADC A,L:1|8D|4
ADC A,(HL):1|8E|7
ADC A,A:1|8F|4
ADC A,W:2|CE|7
ADC A,(IX+V):3|DD8E|19
ADC A,(IY+V):3|FD8E|19
SUB A,B:1|90|4
SUB A,C:1|91|4
SUB A,D:1|92|4
SUB A,E:1|93|4
SUB A,H:1|94|4
SUB A,L:1|95|4
SUB A,(HL):1|96|7
SUB A,A:1|97|4
SUB A,W:2|D6|7
SUB A,(IX+V):3|DD96|19
SUB A,(IY+V):3|FD96|19
SBC A,B:1|98|4
SBC A,C:1|99|4
SBC A,D:1|9A|4
SBC A,E:1|9B|4
SBC A,H:1|9C|4
SBC A,L:1|9D|4
SBC A,(HL):1|9E|7
SBC A,A:1|9F|4
SBC A,W:2|DE|7
SBC A,(IX+V):3|DD9E|19
SBC A,(IY+V):3|FD9E|19
AND A,B:1|A0|4
AND A,C:1|A1|4
AND A,D:1|A2|4
AND A,E:1|A3|4
AND A,H:1|A4|4
AND A,L:1|A5|4
AND A,(HL):1|A6|7
AND A,A:1|A7|4
AND A,W:2|E6|7
AND A,(IX+V):3|DDA6|19
AND A,(IY+V):3|FDA6|19
XOR A,B:1|A8|4
XOR A,C:1|A9|4
XOR A,D:1|AA|4
XOR A,E:1|AB|4
XOR A,H:1|AC|4
XOR A,L:1|AD|4
XOR A,(HL):1|AE|7
XOR A,A:1|AF|4
XOR A,W:2|EE|7
XOR A,(IX+V):3|DDAE|19
XOR A,(IY+V):3|FDAE|19
OR A,B:1|B0|4
OR A,C:1|B1|4
OR A,D:1|B2|4
OR A,E:1|B3|4
OR A,H:1|B4|4
OR A,L:1|B5|4
OR A,(HL):1|B6|7
OR A,A:1|B7|4
OR A,W:2|F6|7
OR A,(IX+V):3|DDB6|19
OR A,(IY+V):3|FDB6|19
CP A,B:1|B8|4
CP A,C:1|B9|4
CP A,D:1|BA|4
CP A,E:1|BB|4
CP A,H:1|BC|4
CP A,L:1|BD|4
CP A,(HL):1|BE|7
CP A,A:1|BF|4
CP A,W:2|FE|7
CP A,(IX+V):3|DDBE|19
CP A,(IY+V):3|FDBE|19
INC B:1|04|4
INC C:1|0C|4
INC D:1|14|4
INC E:1|1C|4
INC H:1|24|4
INC L:1|2C|4
INC (HL):1|34|11
INC A:1|3C|4
INC (IX+V):3|DD34|23
INC (IY+V):3|FD34|23
DEC B:1|05|4
DEC C:1|0D|4
DEC D:1|15|4
DEC E:1|1D|4
DEC H:1|25|4
DEC L:1|2D|4
DEC (HL):1|35|11
DEC A:1|3D|4
DEC (IX+V):3|DD35|23
DEC (IY+V):3|FD35|23
DAA:1|27|4
CPL:1|2F|4
NEG:2|ED44|8
CCF:1|3F|4
SCF:1|37|4
NOP:1|00|4
HALT:1|76|4
DI:1|F3|4
EI:1|FB|4
IM 0:2|ED46|8
IM 1:2|ED56|8
IM 2:2|ED5E|8
ADD HL,BC:1|09|11
ADD HL,DE:1|19|11
ADD HL,HL:1|29|11
ADD HL,SP:1|39|11
ADC HL,BC:2|ED4A|15
ADC HL,DE:2|ED5A|15
ADC HL,HL:2|ED6A|15
ADC HL,SP:2|ED7A|15
SBC HL,BC:2|ED42|15
SBC HL,DE:2|ED52|15
SBC HL,HL:2|ED62|15
SBC HL,SP:2|ED72|15
ADD IX,BC:2|DD09|15
ADD IX,DE:2|DD19|15
ADD IX,IX:2|DD29|15
ADD IX,SP:2|DD39|15
ADD IY,BC:2|FD09|15
ADD IY,DE:2|FD19|15
ADD IY,IY:2|FD29|15
ADD IY,SP:2|FD39|15
INC BC:1|03|6
INC DE:1|13|6
INC HL:1|23|6
INC SP:1|33|6
INC IX:2|DD23|10
INC IY:2|FD23|10
DEC BC:1|0B|6
DEC DE:1|1B|6
DEC HL:1|2B|6
DEC SP:1|3B|6
DEC IX:2|DD2B|10
DEC IY:2|FF2B|10
RLCA:1|07|4
RLA:1|17|4
RRCA:1|0F|4
RRA:1|1F|4
RLC B:2|CB00|8
RLC C:2|CB01|8
RLC D:2|CB02|8
RLC E:2|CB03|8
RLC H:2|CB04|8
RLC L:2|CB05|8
RLC (HL):2|CB06|15
RLC A:2|CB07|8
RLC (IX+V):4|DDCBV06|23
RLC (IY+V):4|FDCBV06|23
RL B:2|CB10|8
RL C:2|CB11|8
RL D:2|CB12|8
RL E:2|CB13|8
RL H:2|CB14|8
RL L:2|CB15|8
RL (HL):2|CB16|15
RL A:2|CB17|8
RL (IX+V):4|DDCBV16|23
RL (IY+V):4|FDCBV16|23
RRC B:2|CB08|8
RRC C:2|CB09|8
RRC D:2|CB0A|8
RRC E:2|CB0B|8
RRC H:2|CB0C|8
RRC L:2|CB0D|8
RRC (HL):2|CB0E|15
RRC A:2|CB0F|8
RRC (IX+V):4|DDCBV0E|23
RRC (IY+V):4|FDCBV0E|23
RR B:2|CB18|8
RR C:2|CB19|8
RR D:2|CB1A|8
RR E:2|CB1B|8
RR H:2|CB1C|8
RR L:2|CB1D|8
RR (HL):2|CB1E|15
RR A:2|CB1F|8
RR (IX+V):4|DDCBV1E|23
RR (IY+V):4|FDCBV1E|23
SLA B:2|CB20|8
SLA C:2|CB21|8
SLA D:2|CB22|8
SLA E:2|CB23|8
SLA H:2|CB24|8
SLA L:2|CB25|8
SLA (HL):2|CB26|15
SLA A:2|CB27|8
SLA (IX+V):4|DDCBV26|23
SLA (IY+V):4|FDCBV26|23
SRA B:2|CB28|8
SRA C:2|CB29|8
SRA D:2|CB2A|8
SRA E:2|CB2B|8
SRA H:2|CB2C|8
SRA L:2|CB2D|8
SRA (HL):2|CB2E|15
SRA A:2|CB2F|8
SRA (IX+V):4|DDCBV2E|23
SRA (IY+V):4|FDCBV2E|23
SRL B:2|CB38|8
SRL C:2|CB39|8
SRL D:2|CB3A|8
SRL E:2|CB3B|8
SRL H:2|CB3C|8
SRL L:2|CB3D|8
SRL (HL):2|CB3E|15
SRL A:2|CB3F|8
SRL (IX+V):4|DDCBV3E|23
SRL (IY+V):4|FDCBV3E|23
RLD:2|ED6F|18
RRD:2|ED67|18
BIT 0,B:2|CB40|8
BIT 1,B:2|CB48|8
BIT 2,B:2|CB50|8
BIT 3,B:2|CB58|8
BIT 4,B:2|CB60|8
BIT 5,B:2|CB68|8
BIT 6,B:2|CB70|8
BIT 7,B:2|CB78|8
BIT 0,C:2|CB41|8
BIT 1,C:2|CB49|8
BIT 2,C:2|CB51|8
BIT 3,C:2|CB59|8
BIT 4,C:2|CB61|8
BIT 5,C:2|CB69|8
BIT 6,C:2|CB71|8
BIT 7,C:2|CB79|8
BIT 0,D:2|CB42|8
BIT 1,D:2|CB4A|8
BIT 2,D:2|CB52|8
BIT 3,D:2|CB5A|8
BIT 4,D:2|CB62|8
BIT 5,D:2|CB6A|8
BIT 6,D:2|CB72|8
BIT 7,D:2|CB7A|8
BIT 0,E:2|CB43|8
BIT 1,E:2|CB4B|8
BIT 2,E:2|CB53|8
BIT 3,E:2|CB5B|8
BIT 4,E:2|CB63|8
BIT 5,E:2|CB6B|8
BIT 6,E:2|CB73|8
BIT 7,E:2|CB7B|8
BIT 0,H:2|CB44|8
BIT 1,H:2|CB4C|8
BIT 2,H:2|CB54|8
BIT 3,H:2|CB5C|8
BIT 4,H:2|CB64|8
BIT 5,H:2|CB6C|8
BIT 6,H:2|CB74|8
BIT 7,H:2|CB7C|8
BIT 0,L:2|CB45|8
BIT 1,L:2|CB4D|8
BIT 2,L:2|CB55|8
BIT 3,L:2|CB5D|8
BIT 4,L:2|CB65|8
BIT 5,L:2|CB6D|8
BIT 6,L:2|CB75|8
BIT 7,L:2|CB7D|8
BIT 0,A:2|CB47|8
BIT 1,A:2|CB4F|8
BIT 2,A:2|CB57|8
BIT 3,A:2|CB5F|8
BIT 4,A:2|CB67|8
BIT 5,A:2|CB6F|8
BIT 6,A:2|CB77|8
BIT 7,A:2|CB7F|8
BIT 0,(HL):2|CB46|12
BIT 1,(HL):2|CB4E|12
BIT 2,(HL):2|CB56|12
BIT 3,(HL):2|CB5E|12
BIT 4,(HL):2|CB66|12
BIT 5,(HL):2|CB6E|12
BIT 6,(HL):2|CB76|12
BIT 7,(HL):2|CB7E|12
BIT 0,(IX+V):4|DDCBV46|20
BIT 1,(IX+V):4|DDCBV4E|20
BIT 2,(IX+V):4|DDCBV56|20
BIT 3,(IX+V):4|DDCBV5E|20
BIT 4,(IX+V):4|DDCBV66|20
BIT 5,(IX+V):4|DDCBV6E|20
BIT 6,(IX+V):4|DDCBV76|20
BIT 7,(IX+V):4|DDCBV7E|20
BIT 0,(IY+V):4|FDCBV46|20
BIT 1,(IY+V):4|FDCBV4E|20
BIT 2,(IY+V):4|FDCBV56|20
BIT 3,(IY+V):4|FDCBV5E|20
BIT 4,(IY+V):4|FDCBV66|20
BIT 5,(IY+V):4|FDCBV6E|20
BIT 6,(IY+V):4|FDCBV76|20
BIT 7,(IY+V):4|FDCBV7E|20
SET 0,B:2|CBC0|8
SET 1,B:2|CBC8|8
SET 2,B:2|CBD0|8
SET 3,B:2|CBD8|8
SET 4,B:2|CBE0|8
SET 5,B:2|CBE8|8
SET 6,B:2|CBF0|8
SET 7,B:2|CBF8|8
SET 0,C:2|CBC1|8
SET 1,C:2|CBC9|8
SET 2,C:2|CBD1|8
SET 3,C:2|CBD9|8
SET 4,C:2|CBE1|8
SET 5,C:2|CBE9|8
SET 6,C:2|CBF1|8
SET 7,C:2|CBF9|8
SET 0,D:2|CBC2|8
SET 1,D:2|CBCA|8
SET 2,D:2|CBD2|8
SET 3,D:2|CBDA|8
SET 4,D:2|CBE2|8
SET 5,D:2|CBEA|8
SET 6,D:2|CBF2|8
SET 7,D:2|CBFA|8
SET 0,E:2|CBC3|8
SET 1,E:2|CBCB|8
SET 2,E:2|CBD3|8
SET 3,E:2|CBDB|8
SET 4,E:2|CBE3|8
SET 5,E:2|CBEB|8
SET 6,E:2|CBF3|8
SET 7,E:2|CBFB|8
SET 0,H:2|CBC4|8
SET 1,H:2|CBCC|8
SET 2,H:2|CBD4|8
SET 3,H:2|CBDC|8
SET 4,H:2|CBE4|8
SET 5,H:2|CBEC|8
SET 6,H:2|CBF4|8
SET 7,H:2|CBFC|8
SET 0,L:2|CBC5|8
SET 1,L:2|CBCD|8
SET 2,L:2|CBD5|8
SET 3,L:2|CBDD|8
SET 4,L:2|CBE5|8
SET 5,L:2|CBED|8
SET 6,L:2|CBF5|8
SET 7,L:2|CBFD|8
SET 0,A:2|CBC7|8
SET 1,A:2|CBCF|8
SET 2,A:2|CBD7|8
SET 3,A:2|CBDF|8
SET 4,A:2|CBE7|8
SET 5,A:2|CBEF|8
SET 6,A:2|CBF7|8
SET 7,A:2|CBFF|8
SET 0,(HL):2|CBC6|15
SET 1,(HL):2|CBCE|15
SET 2,(HL):2|CBD6|15
SET 3,(HL):2|CBDE|15
SET 4,(HL):2|CBE6|15
SET 5,(HL):2|CBEE|15
SET 6,(HL):2|CBF6|15
SET 7,(HL):2|CBFE|15
SET 0,(IX+V):4|DDCBVC6|23
SET 1,(IX+V):4|DDCBVCE|23
SET 2,(IX+V):4|DDCBVD6|23
SET 3,(IX+V):4|DDCBVDE|23
SET 4,(IX+V):4|DDCBVE6|23
SET 5,(IX+V):4|DDCBVEE|23
SET 6,(IX+V):4|DDCBVF6|23
SET 7,(IX+V):4|DDCBVFE|23
SET 0,(IY+V):4|FDCBVC6|23
SET 1,(IY+V):4|FDCBVCE|23
SET 2,(IY+V):4|FDCBVD6|23
SET 3,(IY+V):4|FDCBVDE|23
SET 4,(IY+V):4|FDCBVE6|23
SET 5,(IY+V):4|FDCBVEE|23
SET 6,(IY+V):4|FDCBVF6|23
SET 7,(IY+V):4|FDCBVFE|23
RES 0,B:2|CB80|8
RES 1,B:2|CB88|8
RES 2,B:2|CB90|8
RES 3,B:2|CB98|8
RES 4,B:2|CBA0|8
RES 5,B:2|CBA8|8
RES 6,B:2|CBB0|8
RES 7,B:2|CBB8|8
RES 0,C:2|CB81|8
RES 1,C:2|CB89|8
RES 2,C:2|CB91|8
RES 3,C:2|CB99|8
RES 4,C:2|CBA1|8
RES 5,C:2|CBA9|8
RES 6,C:2|CBB1|8
RES 7,C:2|CBB9|8
RES 0,D:2|CB82|8
RES 1,D:2|CB8A|8
RES 2,D:2|CB92|8
RES 3,D:2|CB9A|8
RES 4,D:2|CBA2|8
RES 5,D:2|CBAA|8
RES 6,D:2|CBB2|8
RES 7,D:2|CBBA|8
RES 0,E:2|CB83|8
RES 1,E:2|CB8B|8
RES 2,E:2|CB93|8
RES 3,E:2|CB9B|8
RES 4,E:2|CBA3|8
RES 5,E:2|CBAB|8
RES 6,E:2|CBB3|8
RES 7,E:2|CBBB|8
RES 0,H:2|CB84|8
RES 1,H:2|CB8C|8
RES 2,H:2|CB94|8
RES 3,H:2|CB9C|8
RES 4,H:2|CBA4|8
RES 5,H:2|CBAC|8
RES 6,H:2|CBB4|8
RES 7,H:2|CBBC|8
RES 0,L:2|CB85|8
RES 1,L:2|CB8D|8
RES 2,L:2|CB95|8
RES 3,L:2|CB9D|8
RES 4,L:2|CBA5|8
RES 5,L:2|CBAD|8
RES 6,L:2|CBB5|8
RES 7,L:2|CBBD|8
RES 0,A:2|CB87|8
RES 1,A:2|CB8F|8
RES 2,A:2|CB97|8
RES 3,A:2|CB9F|8
RES 4,A:2|CBA7|8
RES 5,A:2|CBAF|8
RES 6,A:2|CBB7|8
RES 7,A:2|CBBF|8
RES 0,(HL):2|CB86|15
RES 1,(HL):2|CB8E|15
RES 2,(HL):2|CB96|15
RES 3,(HL):2|CB9E|15
RES 4,(HL):2|CBA6|15
RES 5,(HL):2|CBAE|15
RES 6,(HL):2|CBB6|15
RES 7,(HL):2|CBBE|15
RES 0,(IX+V):4|DDCBV86|23
RES 1,(IX+V):4|DDCBV8E|23
RES 2,(IX+V):4|DDCBV96|23
RES 3,(IX+V):4|DDCBV9E|23
RES 4,(IX+V):4|DDCBVA6|23
RES 5,(IX+V):4|DDCBVAE|23
RES 6,(IX+V):4|DDCBVB6|23
RES 7,(IX+V):4|DDCBVBE|23
RES 0,(IY+V):4|FDCBV86|23
RES 1,(IY+V):4|FDCBV8E|23
RES 2,(IY+V):4|FDCBV96|23
RES 3,(IY+V):4|FDCBV9E|23
RES 4,(IY+V):4|FDCBVA6|23
RES 5,(IY+V):4|FDCBVAE|23
RES 6,(IY+V):4|FDCBVB6|23
RES 7,(IY+V):4|FDCBVBE|23
JP WW:3|C3|10
JP NZ,WW:3|C2|10
JP Z,WW:3|CA|10
JP NC,WW:3|D2|10
JP C,WW:3|DA|10
JP PO,WW:3|E2|10
JP PE,WW:3|EA|10
JP P,WW:3|F2|10
JP M,WW:3|FA|10
JR W:2|18|12
JR C,W:2|38|7|12
JR NC,W:2|30|7|12
JR Z,W:2|28|7|12
JR NZ,W:2|20|7|12
JP (HL):1|E9|4
JP (IX):2|DDE9|8
JP (IY):2|FDE9|8
DJNZ,W:2|10|8|13
CALL WW:3|CD|17
CALL NZ,WW:3|C4|10|17
CALL Z,WW:3|CC|10|17
CALL NC,WW:3|D4|10|17
CALL C,WW:3|DC|10|17
CALL PO,WW:3|E4|10|17
CALL PE,WW:3|EC|10|17
CALL P,WW:3|F4|10|17
CALL M,WW:3|FC|10|17
RET:1|C9|10
RET NZ:1|C0|5|11
RET Z:1|C8|5|11
RET NC:1|D0|5|11
RET C:1|D8|5|11
RET PO:1|E0|5|11
RET PE:1|E8|5|11
RET P:1|F0|5|11
RET M:1|F8|5|11
RETI:2|ED4D|14
RETN:2|ED45|14
RST 00H:1|C7|11
RST 08H:1|CF|11
RST 10H:1|D7|11
RST 18H:1|DF|11
RST 20H:1|E7|11
RST 28H:1|EF|11
RST 30H:1|F7|11
RST 38H:1|FF|11
IN A,(W):2|DB|10
IN B,(C):2|ED40|11
IN C,(C):2|ED48|11
IN D,(C):2|ED50|11
IN E,(C):2|ED58|11
IN H,(C):2|ED60|11
IN L,(C):2|ED68|11
IN (HL),(C):2|ED70|11
IN A,(C):2|ED78|11
INI:2|EDA2|15
INIR:2|EDB2|20|15
IND:2|EDAA|15
INDR:2|EDBA|20|15
OUT (W),A:2|D3|11
OUT (C),B:2|ED41|12
OUT (C),C:2|ED49|12
OUT (C),D:2|ED51|12
OUT (C),E:2|ED59|12
OUT (C),H:2|ED61|12
OUT (C),L:2|ED69|12
OUT (C),A:2|ED79|12
OUTI:2|EDA3|15
OTIR:2|EDB3|20|15
OUTD:2|EDAB|15
OTDR:2|EDBB|20|15