LD B,B:1|40
LD B,C:1|41
LD B,D:1|42
LD B,E:1|43
LD B,H:1|44
LD B,L:1|45
LD B,A:1|47
LD C,B:1|48
LD C,C:1|49
LD C,D:1|4A
LD C,E:1|4B
LD C,H:1|4C
LD C,L:1|4D
LD C,A:1|4F
LD D,B:1|50
LD D,C:1|51
LD D,D:1|52
LD D,E:1|53
LD D,H:1|54
LD D,L:1|55
LD D,A:1|57
LD E,B:1|58
LD E,C:1|59
LD E,D:1|5A
LD E,E:1|5B
LD E,H:1|5C
LD E,L:1|5D
LD E,A:1|5F
LD H,B:1|60
LD H,C:1|61
LD H,D:1|62
LD H,E:1|63
LD H,H:1|64
LD H,L:1|65
LD H,A:1|67
LD L,B:1|68
LD L,C:1|69
LD L,D:1|6A
LD L,E:1|6B
LD L,H:1|6C
LD L,L:1|6D
LD L,A:1|6F
LD A,B:1|78
LD A,C:1|79
LD A,D:1|7A
LD A,E:1|7B
LD A,H:1|7C
LD A,L:1|7D
LD A,A:1|7F
LD B,W:2|06
LD C,W:2|0E
LD D,W:2|16
LD E,W:2|1E
LD H,W:2|26
LD L,W:2|2E
LD A,W:2|3E
LD B,(HL):1|46
LD C,(HL):1|4E
LD D,(HL):1|56
LD E,(HL):1|5E
LD H,(HL):1|66
LD L,(HL):1|6E
LD A,(HL):1|7E
LD B,(IX):3|DD4600
LD C,(IX):3|DD4E00
LD D,(IX):3|DD5600
LD E,(IX):3|DD5E00
LD H,(IX):3|DD6600
LD L,(IX):3|DD6E00
LD A,(IX):3|DD7E00
LD B,(IX+V):3|DD46
LD C,(IX+V):3|DD4E
LD D,(IX+V):3|DD56
LD E,(IX+V):3|DD5E
LD H,(IX+V):3|DD66
LD L,(IX+V):3|DD6E
LD A,(IX+V):3|DD7E
LD B,(IY):3|FD4600
LD C,(IY):3|FD4E00
LD D,(IY):3|FD5600
LD E,(IY):3|FD5E00
LD H,(IY):3|FD6600
LD L,(IY):3|FD6E00
LD A,(IY):3|FD7E00
LD B,(IY+V):3|FD46
LD C,(IY+V):3|FD4E
LF D,(IY+V):3|FD56
LD E,(IY+V):3|FD5E
LD H,(IY+V):3|FD66
LD L,(IY+V):3|FD6E
LD A,(IY+V):3|FD7E
LD (HL),B:1|70
LD (HL),C:1|71
LD (HL),D:1|72
LD (HL),E:1|73
LD (HL),H:1|74
LD (HL),L:1|75
LD (HL),A:1|77
LD (IX+V),A:3|DD77V
LD (IX+V),B:3|DD70V
LD (IX+V),C:3|DD71V
LD (IX+V),D:3|DD72V
LD (IX+V),E:3|DD73V
LD (IX+V),H:3|DD74V
LD (IX+V),L:3|DD75V
LD (IX+V),A:3|DD77V
LD (IY+V),B:3|FD70V
LD (IY+V),C:3|FD71V
LD (IY+V),D:3|FD72V
LD (IY+V),E:3|FD73V
LD (IY+V),H:3|FD74V
LD (IY+V),L:3|FD75V
LD (IY+V),A:3|FD77V
LD (HL),W:2|36
LD (IX+V),W:4|DD36
LD (IY+V),W:4|FD36
LD A,(BC):1|0A
LD A,(DE):1|1A
LD A,(WW):3|3A
LD (BC),A:1|02
LD (DE),A:1|12
LD (WW),A:3|32
LD A,I:2|ED57
LD A,R:2|ED5F
LD I,A:2|ED47
LD R,A:2|ED4F
LD BC,WW:3|01
LD DE,WW:3|11
LD HL,WW:3|21
LD SP,WW:3|31
LD IX,WW:4|DD21
LD IY,WW:4|FD21
LD HL,(WW):3|2A
LD BC,(WW):4|ED4B
LD DE,(WW):4|ED5B
LD SP,(WW):4|ED7B
LD IX,(WW):4|DD2A
LD IY,(WW):4|FD2A
LD (WW),HL:3|22
LD (WW),BC:4|ED43
LD (WW),DE:4|ED53
LD (WW),SP:4|ED73
LD (WW),IX:4|DD22
LD (WW),IY:4|FD22
LD SP,HL:1|F9
LD SP,IX:2|DDF9
LD SP,IY:2|FDF9
PUSH BC:1|C5
PUSH DE:1|D5
PUSH HL:1|E5
PUSH AF:1|F5
PUSH IX:2|DDE5
PUSH IY:2|FDE5
POP BC:1|C1
POP DE:1|D1
POP HL:1|E1
POP AF:1|F1
POP IX:2|DDE1
POP IY:2|FDE1
EX DE,HL:1|EB
EX AF,AF':1|08
EX (SP),HL:1|E3
EX (SP),IX:2|DDE3
EX (SP),IY:2|FDE3
EXX:1|D9
LDI:2|EDA0
LDIR:2|EDB0
LDD:2|EDA8
LDDR:2|EDB8
CPI:2|EDA1
CPIR:2|EDB1
CPD:2|EDA9
CPDR:2|EDB9
ADD A,B:1|80
ADD A,C:1|81
ADD A,D:1|82
ADD A,E:1|83
ADD A,H:1|84
ADD A,L:1|85
ADD A,(HL):1|86
ADD A,A:1|87
ADD A,W:2|C6
ADD A,(IX+V):3|DD86
ADD A,(IY+V):3|FD86
ADC A,B:1|88
ADC A,C:1|89
ADC A,D:1|8A
ADC A,E:1|8B
ADC A,H:1|8C
ADC A,L:1|8D
ADC A,(HL):1|8E
ADC A,A:1|8F
ADC A,W:2|CE
ADC A,(IX+V):3|DD8E
ADC A,(IY+V):3|FD8E
SUB A,B:1|90
SUB A,C:1|91
SUB A,D:1|92
SUB A,E:1|93
SUB A,H:1|94
SUB A,L:1|95
SUB A,(HL):1|96
SUB A,A:1|97
SUB A,W:2|D6
SUB A,(IX+V):3|DD96
SUB A,(IY+V):3|FD96
SBC A,B:1|98
SBC A,C:1|99
SBC A,D:1|9A
SBC A,E:1|9B
SBC A,H:1|9C
SBC A,L:1|9D
SBC A,(HL):1|9E
SBC A,A:1|9F
SBC A,W:2|DE
SBC A,(IX+V):3|DD9E
SBC A,(IY+V):3|FD9E
AND A,B:1|A0
AND A,C:1|A1
AND A,D:1|A2
AND A,E:1|A3
AND A,H:1|A4
AND A,L:1|A5
AND A,(HL):1|A6
AND A,A:1|A7
AND A,W:2|E6
AND A,(IX+V):3|DDA6
AND A,(IY+V):3|FDA6
XOR A,B:1|A8
XOR A,C:1|A9
XOR A,D:1|AA
XOR A,E:1|AB
XOR A,H:1|AC
XOR A,L:1|AD
XOR A,(HL):1|AE
XOR A,A:1|AF
XOR A,W:2|EE
XOR A,(IX+V):3|DDAE
XOR A,(IY+V):3|FDAE
OR A,B:1|B0
OR A,C:1|B1
OR A,D:1|B2
OR A,E:1|B3
OR A,H:1|B4
OR A,L:1|B5
OR A,(HL):1|B6
OR A,A:1|B7
OR A,W:2|F6
OR A,(IX+V):3|DDB6
OR A,(IY+V):3|FDB6
CP A,B:1|B8
CP A,C:1|B9
CP A,D:1|BA
CP A,E:1|BB
CP A,H:1|BC
CP A,L:1|BD
CP A,(HL):1|BE
CP A,A:1|BF
CP A,W:2|FE
CP A,(IX+V):3|DDBE
CP A,(IY+V):3|FDBE
INC B:1|04
INC C:1|0C
INC D:1|14
INC E:1|1C
INC H:1|24
INC L:1|2C
INC (HL):1|34
INC A:1|3C
INC (IX+V):3|DD34
INC (IY+V):3|FD34
DEC B:1|05
DEC C:1|0D
DEC D:1|15
DEC E:1|1D
DEC H:1|25
DEC L:1|2D
DEC (HL):1|35
DEC A:1|3D
DEC (IX+V):3|DD35
DEC (IY+V):3|FD35
DAA:1|27
CPL:1|2F
NEG:2|ED44
CCF:1|3F
SCF:1|37
NOP:1|00
HALT:1|76
DI:1|F3
EI:1|FB
IM 0:2|ED46
IM 1:2|ED56
IM 2:2|ED5E
ADD HL,BC:1|09
ADD HL,DE:1|19
ADD HL,HL:1|29
ADD HL,SP:1|39
ADC HL,BC:2|ED4A
ADC HL,DE:2|ED5A
ADC HL,HL:2|ED6A
ADC HL,SP:2|ED7A
SBC HL,BC:2|ED42
SBC HL,DE:2|ED52
SBC HL,HL:2|ED62
SBC HL,SP:2|ED72
ADD IX,BC:2|DD09
ADD IX,DE:2|DD19
ADD IX,IX:2|DD29
ADD IX,SP:2|DD39
ADD IY,BC:2|FD09
ADD IY,DE:2|FD19
ADD IY,IY:2|FD29
ADD IY,SP:2|FD39
INC BC:1|03
INC DE:1|13
INC HL:1|23
INC SP:1|33
INC IX:2|DD23
INC IY:2|FD23
DEC BC:1|0B
DEC DE:1|1B
DEC HL:1|2B
DEC SP:1|3B
DEC IX:2|DD2B
DEC IY:2|FF2B
RLCA:1|07
RLA:1|17
RRCA:1|0F
RRA:1|1F
RLC B:2|CB00
RLC C:2|CB01
RLC D:2|CB02
RLC E:2|CB03
RLC H:2|CB04
RLC L:2|CB05
RLC (HL):2|CB06
RLC A:2|CB07
RLC (IX+V):4|DDCBV06
RLC (IY+V):4|FDCBV06
RL B:2|CB10
RL C:2|CB11
RL D:2|CB12
RL E:2|CB13
RL H:2|CB14
RL L:2|CB15
RL (HL):2|CB16
RL A:2|CB17
RL (IX+V):4|DDCBV16
RL (IY+V):4|FDCBV16
RRC B:2|CB08
RRC C:2|CB09
RRC D:2|CB0A
RRC E:2|CB0B
RRC H:2|CB0C
RRC L:2|CB0D
RRC (HL):2|CB0E
RRC A:2|CB0F
RRC (IX+V):4|DDCBV0E
RRC (IY+V):4|FDCBV0E
RR B:2|CB18
RR C:2|CB19
RR D:2|CB1A
RR E:2|CB1B
RR H:2|CB1C
RR L:2|CB1D
RR (HL):2|CB1E
RR A:2|CB1F
RR (IX+V):4|DDCBV1E
RR (IY+V):4|FDCBV1E
SLA B:2|CB20
SLA C:2|CB21
SLA D:2|CB22
SLA E:2|CB23
SLA H:2|CB24
SLA L:2|CB25
SLA (HL):2|CB26
SLA A:2|CB27
SLA (IX+V):4|DDCBV26
SLA (IY+V):4|FDCBV26
SRA B:2|CB28
SRA C:2|CB29
SRA D:2|CB2A
SRA E:2|CB2B
SRA H:2|CB2C
SRA L:2|CB2D
SRA (HL):2|CB2E
SRA A:2|CB2F
SRA (IX+V):4|DDCBV2E
SRA (IY+V):4|FDCBV2E
SRL B:2|CB38
SRL C:2|CB39
SRL D:2|CB3A
SRL E:2|CB3B
SRL H:2|CB3C
SRL L:2|CB3D
SRL (HL):2|CB3E
SRL A:2|CB3F
SRL (IX+V):4|DDCBV3E
SRL (IY+V):4|FDCBV3E
RLD:2|ED6F
RRD:2|ED67
BIT 0,B:2|CB40
BIT 1,B:2|CB48
BIT 2,B:2|CB50
BIT 3,B:2|CB58
BIT 4,B:2|CB60
BIT 5,B:2|CB68
BIT 6,B:2|CB70
BIT 7,B:2|CB78
BIT 0,C:2|CB41
BIT 1,C:2|CB49
BIT 2,C:2|CB51
BIT 3,C:2|CB59
BIT 4,C:2|CB61
BIT 5,C:2|CB69
BIT 6,C:2|CB71
BIT 7,C:2|CB79
BIT 0,D:2|CB42
BIT 1,D:2|CB4A
BIT 2,D:2|CB52
BIT 3,D:2|CB5A
BIT 4,D:2|CB62
BIT 5,D:2|CB6A
BIT 6,D:2|CB72
BIT 7,D:2|CB7A
BIT 0,E:2|CB43
BIT 1,E:2|CB4B
BIT 2,E:2|CB53
BIT 3,E:2|CB5B
BIT 4,E:2|CB63
BIT 5,E:2|CB6B
BIT 6,E:2|CB73
BIT 7,E:2|CB7B
BIT 0,H:2|CB44
BIT 1,H:2|CB4C
BIT 2,H:2|CB54
BIT 3,H:2|CB5C
BIT 4,H:2|CB64
BIT 5,H:2|CB6C
BIT 6,H:2|CB74
BIT 7,H:2|CB7C
BIT 0,L:2|CB45
BIT 1,L:2|CB4D
BIT 2,L:2|CB55
BIT 3,L:2|CB5D
BIT 4,L:2|CB65
BIT 5,L:2|CB6D
BIT 6,L:2|CB75
BIT 7,L:2|CB7D
BIT 0,A:2|CB47
BIT 1,A:2|CB4F
BIT 2,A:2|CB57
BIT 3,A:2|CB5F
BIT 4,A:2|CB67
BIT 5,A:2|CB6F
BIT 6,A:2|CB77
BIT 7,A:2|CB7F
BIT 0,(HL):2|CB46
BIT 1,(HL):2|CB4E
BIT 2,(HL):2|CB56
BIT 3,(HL):2|CB5E
BIT 4,(HL):2|CB66
BIT 5,(HL):2|CB6E
BIT 6,(HL):2|CB76
BIT 7,(HL):2|CB7E
BIT 0,(IX+V):4|DDCBV46
BIT 1,(IX+V):4|DDCBV4E
BIT 2,(IX+V):4|DDCBV56
BIT 3,(IX+V):4|DDCBV5E
BIT 4,(IX+V):4|DDCBV66
BIT 5,(IX+V):4|DDCBV6E
BIT 6,(IX+V):4|DDCBV76
BIT 7,(IX+V):4|DDCBV7E
BIT 0,(IY+V):4|FDCBV46
BIT 1,(IY+V):4|FDCBV4E
BIT 2,(IY+V):4|FDCBV56
BIT 3,(IY+V):4|FDCBV5E
BIT 4,(IY+V):4|FDCBV66
BIT 5,(IY+V):4|FDCBV6E
BIT 6,(IY+V):4|FDCBV76
BIT 7,(IY+V):4|FDCBV7E
SET 0,B:2|CBC0
SET 1,B:2|CBC8
SET 2,B:2|CBD0
SET 3,B:2|CBD8
SET 4,B:2|CBE0
SET 5,B:2|CBE8
SET 6,B:2|CBF0
SET 7,B:2|CBF8
SET 0,C:2|CBC1
SET 1,C:2|CBC9
SET 2,C:2|CBD1
SET 3,C:2|CBD9
SET 4,C:2|CBE1
SET 5,C:2|CBE9
SET 6,C:2|CBF1
SET 7,C:2|CBF9
SET 0,D:2|CBC2
SET 1,D:2|CBCA
SET 2,D:2|CBD2
SET 3,D:2|CBDA
SET 4,D:2|CBE2
SET 5,D:2|CBEA
SET 6,D:2|CBF2
SET 7,D:2|CBFA
SET 0,E:2|CBC3
SET 1,E:2|CBCB
SET 2,E:2|CBD3
SET 3,E:2|CBDB
SET 4,E:2|CBE3
SET 5,E:2|CBEB
SET 6,E:2|CBF3
SET 7,E:2|CBFB
SET 0,H:2|CBC4
SET 1,H:2|CBCC
SET 2,H:2|CBD4
SET 3,H:2|CBDC
SET 4,H:2|CBE4
SET 5,H:2|CBEC
SET 6,H:2|CBF4
SET 7,H:2|CBFC
SET 0,L:2|CBC5
SET 1,L:2|CBCD
SET 2,L:2|CBD5
SET 3,L:2|CBDD
SET 4,L:2|CBE5
SET 5,L:2|CBED
SET 6,L:2|CBF5
SET 7,L:2|CBFD
SET 0,A:2|CBC7
SET 1,A:2|CBCF
SET 2,A:2|CBD7
SET 3,A:2|CBDF
SET 4,A:2|CBE7
SET 5,A:2|CBEF
SET 6,A:2|CBF7
SET 7,A:2|CBFF
SET 0,(HL):2|CBC6
SET 1,(HL):2|CBCE
SET 2,(HL):2|CBD6
SET 3,(HL):2|CBDE
SET 4,(HL):2|CBE6
SET 5,(HL):2|CBEE
SET 6,(HL):2|CBF6
SET 7,(HL):2|CBFE
SET 0,(IX+V):4|DDCBVC6
SET 1,(IX+V):4|DDCBVCE
SET 2,(IX+V):4|DDCBVD6
SET 3,(IX+V):4|DDCBVDE
SET 4,(IX+V):4|DDCBVE6
SET 5,(IX+V):4|DDCBVEE
SET 6,(IX+V):4|DDCBVF6
SET 7,(IX+V):4|DDCBVFE
SET 0,(IY+V):4|FDCBVC6
SET 1,(IY+V):4|FDCBVCE
SET 2,(IY+V):4|FDCBVD6
SET 3,(IY+V):4|FDCBVDE
SET 4,(IY+V):4|FDCBVE6
SET 5,(IY+V):4|FDCBVEE
SET 6,(IY+V):4|FDCBVF6
SET 7,(IY+V):4|FDCBVFE
RES 0,B:2|CB80
RES 1,B:2|CB88
RES 2,B:2|CB90
RES 3,B:2|CB98
RES 4,B:2|CBA0
RES 5,B:2|CBA8
RES 6,B:2|CBB0
RES 7,B:2|CBB8
RES 0,C:2|CB81
RES 1,C:2|CB89
RES 2,C:2|CB91
RES 3,C:2|CB99
RES 4,C:2|CBA1
RES 5,C:2|CBA9
RES 6,C:2|CBB1
RES 7,C:2|CBB9
RES 0,D:2|CB82
RES 1,D:2|CB8A
RES 2,D:2|CB92
RES 3,D:2|CB9A
RES 4,D:2|CBA2
RES 5,D:2|CBAA
RES 6,D:2|CBB2
RES 7,D:2|CBBA
RES 0,E:2|CB83
RES 1,E:2|CB8B
RES 2,E:2|CB93
RES 3,E:2|CB9B
RES 4,E:2|CBA3
RES 5,E:2|CBAB
RES 6,E:2|CBB3
RES 7,E:2|CBBB
RES 0,H:2|CB84
RES 1,H:2|CB8C
RES 2,H:2|CB94
RES 3,H:2|CB9C
RES 4,H:2|CBA4
RES 5,H:2|CBAC
RES 6,H:2|CBB4
RES 7,H:2|CBBC
RES 0,L:2|CB85
RES 1,L:2|CB8D
RES 2,L:2|CB95
RES 3,L:2|CB9D
RES 4,L:2|CBA5
RES 5,L:2|CBAD
RES 6,L:2|CBB5
RES 7,L:2|CBBD
RES 0,A:2|CB87
RES 1,A:2|CB8F
RES 2,A:2|CB97
RES 3,A:2|CB9F
RES 4,A:2|CBA7
RES 5,A:2|CBAF
RES 6,A:2|CBB7
RES 7,A:2|CBBF
RES 0,(HL):2|CB86
RES 1,(HL):2|CB8E
RES 2,(HL):2|CB96
RES 3,(HL):2|CB9E
RES 4,(HL):2|CBA6
RES 5,(HL):2|CBAE
RES 6,(HL):2|CBB6
RES 7,(HL):2|CBBE
RES 0,(IX+V):4|DDCBV86
RES 1,(IX+V):4|DDCBV8E
RES 2,(IX+V):4|DDCBV96
RES 3,(IX+V):4|DDCBV9E
RES 4,(IX+V):4|DDCBVA6
RES 5,(IX+V):4|DDCBVAE
RES 6,(IX+V):4|DDCBVB6
RES 7,(IX+V):4|DDCBVBE
RES 0,(IY+V):4|FDCBV86
RES 1,(IY+V):4|FDCBV8E
RES 2,(IY+V):4|FDCBV96
RES 3,(IY+V):4|FDCBV9E
RES 4,(IY+V):4|FDCBVA6
RES 5,(IY+V):4|FDCBVAE
RES 6,(IY+V):4|FDCBVB6
RES 7,(IY+V):4|FDCBVBE
JP WW:3|C3
JP NZ,WW:3|C2
JP Z,WW:3|CA
JP NC,WW:3|D2
JP C,WW:3|DA
JP PO,WW:3|E2
JP PE,WW:3|EA
JP P,WW:3|F2
JP M,WW:3|FA
JR W:2|18
JR C,W:2|38
JR NC,W:2|30
JR Z,W:2|28
JR NZ,W:2|20
JP (HL):1|E9
JP (IX):2|DDE9
JP (IY):2|FDE9
DJNZ,W:2|10
CALL WW:3|CD
CALL NZ,WW:3|C4
CALL Z,WW:3|CC
CALL NC,WW:3|D4
CALL C,WW:3|DC
CALL PO,WW:3|E4
CALL PE,WW:3|EC
CALL P,WW:3|F4
CALL M,WW:3|FC
RET:1|C9
RET NZ:1|C0
RET Z:1|C8
RET NC:1|D0
RET C:1|D8
RET PO:1|E0
RET PE:1|E8
RET P:1|F0
RET M:1|F8
RETI:2|ED4D
RETN:2|ED45
RST 00H:1|C7
RST 08H:1|CF
RST 10H:1|D7
RST 18H:1|DF
RST 20H:1|E7
RST 28H:1|EF
RST 30H:1|F7
RST 38H:1|FF
IN A,(W):2|DB
IN B,(C):2|ED40
IN C,(C):2|ED48
IN D,(C):2|ED50
IN E,(C):2|ED58
IN H,(C):2|ED60
IN L,(C):2|ED68
IN (HL),(C):2|ED70
IN A,(C):2|ED78
INI:2|EDA2
INIR:2|EDB2
IND:2|EDAA
INDR:2|EDBA
OUT (W),A:2|D3
OUT (C),B:2|ED41
OUT (C),C:2|ED49
OUT (C),D:2|ED51
OUT (C),E:2|ED59
OUT (C),H:2|ED61
OUT (C),L:2|ED69
OUT (C),A:2|ED79
OUTI:2|EDA3
OTIR:2|EDB3
OUTD:2|EDAB
OTDR:2|EDBB